plugins {
  id 'java'
  id 'maven-publish'
}

version = '3.98.4'

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier.set("sources")
  from sourceSets.main.allSource
  from "LICENSE"
  from "README.md"
}

jar {
  from "LICENSE"
  from "README.md"

  manifest {
    attributes 'Main-Class': 'net.sourceforge.lame.mp3.Main'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'net.sourceforge.lame'
      artifactId = 'lame'

      from components.java
    }
  }
}

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
