apply plugin:'java'

version = '3.98.4'

sourceCompatibility=1.7
targetCompatibility=1.7

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
  from "LICENSE"
  from "README.md"
}

jar {
  from "LICENSE"
  from "README.md"

  manifest {
    attributes 'Main-Class': 'net.sourceforge.lame.mp3.Main'
  }
}
